<!DOCTYPE html>
<html lang="pt-br">
<head>
      <title>Marmita.txt</title>
      <meta charset="utf-8">
</head>
    <body>
    <nav>
      <h1><br><a href="">Marmita.txt<br></a></h1><br>
      <h3><a href="">Cadastrar</a></h3>
      <h3><a href="">Excluir </a></h3>
      <h3><a href="">Sair</a></h3>
    </nav>
<div>
    <form action = "conect.php" method = "POST">

         ID para excluir a pessoa<br>
           <select name="excolha">
<option>ID/Nome</option>
           </select>
    <br> Dia para excluir<br>
           <select name="xcolha">
<option>Dia</option>
           </select>
        
           <br><button type="submit" value="Enviar">Excluir</button>
      </form>
</div>
    </body>
</html>
<style>
     * {
          margin: 0;
          padding: 0;
        }
        body{
          font-family: Monospace,Arial, Helvetica, sans-serif;
          background-image: linear-gradient(45deg,rgb(23, 46, 68), rgb(41, 187, 187), rgb(23, 46, 68));
        }
        a {
          color: rgb(255, 255, 255);
          text-decoration: none;
          transition: 0.1s;
          color: #fff;
        }
      a:hover {
          opacity: 0.7;
        }
      nav {
          display: flex;
          justify-content: space-around;
          align-items: center;
          font-family: Monospace, Arial, sans-serif;
          background: rgb(0, 0, 0);
          height: 8vh;
      }
      body{
          font-family: Monospace,Arial, Helvetica, sans-serif;
      }
      div{
          background-color: rgb(0, 0, 0);
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          padding: 60px;
          border-radius: 15px;
          color: #fff;
      }
      input{
            padding: 20px;
            border: none;
            outline: none;
            font-size: 25px; 
            border-radius: 10px;
      }
      h1{
          color: rgb(255, 255, 255);
          text-decoration: none;
          transition: 0.3s;
          background-color: rgb(25, 181, 254);
          margin: 10px;
          top:20%;
          height: 100%;
          padding: 30px;
          border-radius: 15px;
          color: #fff;
      }
      button{
              display: inline-block;
              padding: 10px 30px;
              font-size: 20px;
              cursor: pointer;
              text-align: center;	
              text-decoration: none;
              outline: none;
              color: rgb(0, 0, 0);
              background-color:rgb(204, 18, 18);
              border: none;
              border-radius: 15px;
              box-shadow: 0 9px #999;
      }
      button:hover{
              background-color: rgb(187, 15, 15);
                          cursor: pointer;
      }
      button:active {
              background-color:rgb(153, 5, 5);
              box-shadow: 0 5px #666;
              transform: translateY(4px);
      }
      select{
          font-family: Monospace,Arial, Helvetica, sans-serif;
          text-decoration: none;
          background-color: rgb(0, 173, 253);
          margin: 17px;
          top: 50%;
          height: 50%;
          padding: 17px;
          border-radius: 10px;
          color: rgb(0, 0, 0);
          font-size: 15px;
          }
</style>