<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Marmi.txt</title>
    </head>
    <style>
 
 * {
    margin: 0;
    padding: 0;
  }
 .navlinha {
    list-style: none;
    display: flex;
  }
  
  .navlinha li {
    letter-spacing: 3px;
    margin-left: 32px;
  }
  a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    transition: 0.3s;
  }
a:hover {
    opacity: 0.7;
  }
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: Monospace, Arial, sans-serif;
    background: rgba(0, 0, 0, 0.9);;
    height: 8vh;
}
body{
    font-family: Monospace,Arial, Helvetica, sans-serif;
}
div{
    background-color: rgba(0, 0, 0, 0.9);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-5%,-35%);
    padding: 30px;
    border-radius: 15px;
    color: #fff;
}
input{
    padding: 17px;
    border: none;
    outline: none;
    font-size: 20px; 
    border-radius: 20px;
}
button{
        display: inline-block;
        padding: 10px 270px;
        font-size: 25px;
        cursor: pointer;
        text-align: center;	
        text-decoration: none;
        outline: none;
        color: rgb(0, 0, 0);
        background-color: cyan;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
}
button:hover{
        background-color: rgb(45, 233, 233);
                    cursor: pointer;
}
button:active {
        background-color:cyan;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
}

    </style>
    <body>
        <header>
        <nav>
        <h1><a href="">Marmita.txt</a></h1>
        <li><a href="">Perfil</a></li>
        <li><a href="">Sair</a></li>
        </nav>
        <section>
              <div>
                    <h1>Marmita do dia </h1>
                  <input type="text" placeholder="Quanto custou ?">
                  <input type="text" placeholder="Quem comprou ?">
                  <input type="text" placeholder="Quem Pagou ?">
                  <input type="number" placeholder="Dia da compra/entrega ?">    
                  <br><button>Enviar</button></br>
              </div>
      </section>
        <form action = "verlog.php" method = "POST">
       
        </body>
</html>