<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <a href="/"
    target="Enviar"></a>
    <title>Marmita.TXT</title>
    <style>
        body{
            font-family: Monospace,Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(41, 187, 187), rgb(23, 46, 68));
        }
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 60px;
            border-radius: 15px;
            color: #fff;
        }
        input{
            padding: 10px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <form id="form-cep" onsubmit="searchCep()" method="POST"></form>
            <h1>Login</h1>
            <input type="text" placeholder="Nome" id="user">
            <br><br>
            <input type="password" placeholder="Senha" id="user">
            <br><br>
            <button
                onclick='envio()'>Enviar</button>
    </form>
    </div>
    <script>
        let user = document.getElementById('user').value
        let senha = document.getElementById('senha').value
        function envio(){
            console.log('funsiono')
            console.log(user);
            axios.post('http://localhost:8001/config.php')
                .then(response => {
                    console.log(response)
                })
                .catch(error => {
                    console.log(error)
                })
                }
    </script>
</body>
</html
